os: osx
osx_image: 
  - xcode12.5 
language: objective-c
xcode_project: Criollo.xcodeproj
script: 
  - ./.scripts/build.sh
  - ./.scripts/tests.sh
  - ./.scripts/analyze.sh
  - ./.scripts/apps.sh
  - ./.scripts/examples.sh